
spring.datasource.url=jdbc:postgresql://localhost:5433/gas_station_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true




